def minCoins(coins, amount):
    coins.sort(reverse=True)
    count = 0
    for coin in coins:
        if amount == 0:
            break
        use = amount // coin  # maximum coins of this denomination
        count += use
        amount -= coin * use
    if amount != 0:
        return -1  # cannot make the amount with given coins
    return count

# Example usage
coins = [25, 10, 5, 1]
amount = 63
print(minCoins(coins, amount))  # Output: 6 → 2*25 + 1*10 + 3*1





Example Walkthrough

Coins: [25, 10, 5, 1]
Amount: 63

Start with 25 → use 2 → remaining = 63 - 50 = 13

10 → use 1 → remaining = 13 - 10 = 3

5 → use 0 → remaining = 3

1 → use 3 → remaining = 0

Total coins: 2 + 1 + 3 = 6 ✅

⚡ Complexity

Time: O(n) → iterate through coin types (after sorting O(n log n))

Space: O(1) → constant extra space
