from typing import List

class Solution:
    def longestConsecutive(self, nums: List[int]) -> int:
        num_set = set(nums)
        longest = 0
        
        for num in num_set:
            if num - 1 not in num_set:  # start of sequence
                current = num
                length = 1
                
                while current + 1 in num_set:
                    current += 1
                    length += 1
                
                longest = max(longest, length)
        
        return longest






Example Walkthrough

Input: nums = [100,4,200,1,3,2]

Set = {1,2,3,4,100,200}

Start with 1 (since 0 not in set): sequence = [1,2,3,4] → length=4

2,3,4 are skipped (not start of sequence)

100 → sequence [100] → length=1

200 → sequence [200] → length=1

✅ Maximum length = 4

Complexity

Time: O(n)

Space: O(n)
