from typing import List

class Solution:
    def reversePairs(self, nums: List[int]) -> int:
        def merge_sort(start, end):
            if start >= end:
                return 0
            
            mid = (start + end) // 2
            count = merge_sort(start, mid) + merge_sort(mid + 1, end)
            
            # Count reverse pairs
            j = mid + 1
            for i in range(start, mid + 1):
                while j <= end and nums[i] > 2 * nums[j]:
                    j += 1
                count += (j - mid - 1)
            
            # Merge step
            temp = []
            left, right = start, mid + 1
            while left <= mid and right <= end:
                if nums[left] <= nums[right]:
                    temp.append(nums[left])
                    left += 1
                else:
                    temp.append(nums[right])
                    right += 1
            while left <= mid:
                temp.append(nums[left])
                left += 1
            while right <= end:
                temp.append(nums[right])
                right += 1
            
            nums[start:end+1] = temp
            return count
        
        return merge_sort(0, len(nums) - 1)






Example Walkthrough

Input: nums = [1,3,2,3,1]

Divide: [1,3,2] and [3,1]

Count reverse pairs:

(1,4) → 3 > 2*1

(3,4) → 3 > 2*1

Merge halves to get sorted array [1,1,2,3,3]

Total reverse pairs = 2

⚡ Complexity

Time: O(n log n)

Space: O(n) for temp array in merge
