from typing import List

class Solution:
    def sortColors(self, nums: List[int]) -> None:
        low, mid, high = 0, 0, len(nums) - 1
        
        while mid <= high:
            if nums[mid] == 0:
                nums[low], nums[mid] = nums[mid], nums[low]
                low += 1
                mid += 1
            elif nums[mid] == 1:
                mid += 1
            else:  # nums[mid] == 2
                nums[mid], nums[high] = nums[high], nums[mid]
                high -= 1




Example Dry Run

nums = [2,0,2,1,1,0]


| low | mid | high | nums            |
| --- | --- | ---- | --------------- |
| 0   | 0   | 5    | [2,0,2,1,1,0]   |
| 0   | 0   | 4    | [0,0,2,1,1,2]   |
| 1   | 1   | 4    | [0,0,2,1,1,2]   |
| 1   | 1   | 3    | [0,0,1,1,2,2]   |
| 1   | 2   | 3    | [0,0,1,1,2,2]   |
| 1   | 3   | 3    | [0,0,1,1,2,2] ✅ |

Final result: [0,0,1,1,2,2]
