class Solution:
    def lengthOfLIS(self, nums: List[int]) -> int:
        n = len(nums)
        dp = [1] * n  # each element is at least length 1
        result = 1

        for i in range(n):
            for j in range(i):
                if nums[j] < nums[i]:
                    dp[i] = max(dp[i], dp[j] + 1)
            result = max(result, dp[i])
        
        return result



Example Dry Run: nums = [10,9,2,5,3,7,101,18]
| i | nums[i] | dp[i] | Explanation     |
| - | ------- | ----- | --------------- |
| 0 | 10      | 1     | Base case       |
| 1 | 9       | 1     | smaller         |
| 2 | 2       | 1     | smallest so far |
| 3 | 5       | 2     | [2,5]           |
| 4 | 3       | 2     | [2,3]           |
| 5 | 7       | 3     | [2,3,7]         |
| 6 | 101     | 4     | [2,3,7,101]     |
| 7 | 18      | 4     | [2,3,7,18]      |


✅ Answer = 4
