class Solution:
    def wordBreak(self, s: str, wordDict: List[str]) -> bool:
        word_set = set(wordDict)
        n = len(s)
        dp = [False] * (n + 1)
        dp[0] = True
        
        for i in range(1, n + 1):
            for j in range(i):
                if dp[j] and s[j:i] in word_set:
                    dp[i] = True
                    break
        
        return dp[n]



Complexity

Time: O(n^2) (for each i, we check all j)

Space: O(n) for dp

Example:

s = "leetcode", wordDict = ["leet","code"]
dp = [True, False, ..., True] → True
